# thesis-management-BE

./: build.gradle
spring/: build.gradle
spring/src/main/java/se/lnu/thesis_mangment/: ThesisMangmentApplication.java
spring/src/main/java/se/lnu/thesis_mangment/api/controllers/: BiddingsController.java  Controller.java  DocumentController.java  FeedbacksController.java  HomeController.java  LoginController.java  RolesController.java  SubmissionController.java  SupervisorsConfirmationController.java  TaskController.java  UserController.java  UsersController.java
spring/src/main/java/se/lnu/thesis_mangment/configurations/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java  WebSecurity.java
spring/src/main/java/se/lnu/thesis_mangment/configurations/responses/: ResourceNotFoundException.java
spring/src/main/java/se/lnu/thesis_mangment/model/: Biddings.java  BiddingsDTO.java  Document.java  DocumentDTO.java  DocumentInput.java  Feedback.java  Feedbacks.java  FeedbacksDTO.java  LoginInput.java  Role.java  RoleDTO.java  Submission.java  SubmissionDTO.java  SupervisorsConfirmation.java  SupervisorsConfirmationDTO.java  SupervisorsConfirmationInput.java  User.java  UsersDTO.java  UsersInput.java
spring/src/main/java/se/lnu/thesis_mangment/repositories/: BiddingsRepository.java  DocumentRepository.java  FeedbacksRepository.java  RolesRepository.java  SubmissionRepository.java  SupervisorsConfirmationRepository.java  UsersRepository.java
spring/src/main/java/se/lnu/thesis_mangment/repositories/base/: BaseItemRepository.java  BaseItemsRepository.java  BaseRepository.java
spring/src/main/java/se/lnu/thesis_mangment/repositories/query/: SearchBuilder.java
spring/src/main/java/se/lnu/thesis_mangment/services/: BiddingsServices.java  DocumentService.java  DocumentServices.java  FeedbacksServices.java  FileService.java  RolesService.java  SubmissionServices.java  SupervisorsConfirmationServices.java  UserDetailsServiceImpl.java  UserServices.java  UsersServices.java
spring/src/main/resources/: application.properties
spring/src/test/java/se/lnu/thesis_mangment/: ThesisMangmentApplicationTests.java
src/main/java/se/lnu/thesis_mangment/: ThesisMangmentApplication.java
src/main/java/se/lnu/thesis_mangment/model/: Bidding.java  Document.java  Role.java  Task.java  TaskType.java  User.java
src/main/java/se/lnu/thesis_mangment/repositories/: UsersRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
(+12 files in other folders)
